# Quiniela

./: .gitignore  Quiniela.sln
DTOs/: CountryDTO.cs
DataHelper/: DataHelper.csproj  Program.cs  appsettings.json
Entities/: Match.cs  MatchGame.cs  Player.cs  PlayerMatchResult.cs  Question.cs  Quiniela.cs  Team.cs  Tournament.cs
Entities/Auths/: Activities.cs  Roles.cs
Helpers/: HelperJWT.cs  Helpers.csproj  HttpRequestHelper.cs
Quiniela/: MatchResult.cs  Program.cs  Quiniela.csproj  appsettings.json
Quiniela/Controllers/: CountriesController.cs  QuinielaResultController.cs
Quiniela/Properties/: launchSettings.json
QuinielaUI/: AuthenticationFilter.cs  BaseController.cs  Helper.cs  Program.cs  QuinielaUI.csproj
QuinielaUI/Areas/Admin/Controllers/: PlayersController.cs
QuinielaUI/Areas/Admin/Models/: PlayersDTO.cs
QuinielaUI/Areas/Admin/Scripts/Players/: default.js
QuinielaUI/Areas/Admin/Views/Players/: Index.cshtml  _PlayersTable.cshtml
QuinielaUI/Areas/Player/Controllers/: QuinielasController.cs
QuinielaUI/Areas/Player/Models/: MatchGame.cs  QuinielaDTO.cs
QuinielaUI/Areas/Player/Views/Quinielas/: Edit.cshtml  Index.cshtml
QuinielaUI/Areas/Scores/Controllers/: DashboardController.cs
QuinielaUI/Areas/Scores/Models/: Match.cs  MatchDTO.cs  PlayerStats.cs
QuinielaUI/Areas/Scores/Scripts/Dashboard/: default.js
QuinielaUI/Areas/Scores/Views/Dashboard/: _ActualMatches.cshtml  _BestStats.cshtml
QuinielaUI/Controllers/: ErrorController.cs  HomeController.cs  PlayerQuinielaController.cs
QuinielaUI/Models/: ErrorViewModel.cs  MatchGame.cs  QuinielaPlayerResult.cs  ServiceResponse.cs  Team.cs
QuinielaUI/Properties/: launchSettings.json
QuinielaUI/Views/: _ViewImports.cshtml
QuinielaUI/Views/Error/: Unauthorized.cshtml
QuinielaUI/Views/Home/: Index.cshtml  NoAuthorize.cshtml
QuinielaUI/Views/PlayerQuiniela/: Index.cshtml
QuinielaUI/Views/Shared/: _Layout.cshtml
QuinielaUI/wwwroot/css/: site.css
QuinielaUI/wwwroot/js/: site.js
Respository/: Players.cs  QuinielaContext.cs  Repository.csproj
Respository/Migrations/: 20221004045719_InitDataBase.Designer.cs  20221004045719_InitDataBase.cs  20221005001306_userRol.Designer.cs  20221005001306_userRol.cs  20221005052929_AddAdminUsersPErmision.Designer.cs  20221005052929_AddAdminUsersPErmision.cs  20221005184323_GenerateLinkAdminUsers.Designer.cs  20221005184323_GenerateLinkAdminUsers.cs  20221005204504_EndedMatch.Designer.cs  20221005204504_EndedMatch.cs  20221005213044_dateUpdate.Designer.cs  20221005213044_dateUpdate.cs  20221006204240_quinielas.Designer.cs  20221006204240_quinielas.cs  20221018232612_InitDataBase.Designer.cs  20221018232612_InitDataBase.cs  20221026070416_init.Designer.cs  20221026070416_init.cs  QuinielaContextModelSnapshot.cs
